#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module>
#

bzip2: bzip2

cdda: cdda

computer: computer

file: file

test: vfs-test

ftp: ftp

network: network

nntp: nntp

gzip ugzip: gzip

http: http

dav: http

pipe: vfs-pipe

#efs: vefs

#nfs: nfs

ssh: ssh

# The various access methods implemented by the extfs system.
a ar arj cpio deb hp48 lha mailfs patchfs rar rpm rpms trpm zip zoo: extfs

# vfolder desktop method
#applications:           vfolder-desktop
#applications-all-users: vfolder-desktop
#all-applications:       vfolder-desktop
applications:           libmenu.so
applications-all-users: libmenu.so
all-applications:       libmenu.so
preferences:            vfolder-desktop
preferences-all-users:  vfolder-desktop
all-preferences:        vfolder-desktop
favorites:              vfolder-desktop
network:                vfolder-desktop
start-here:             vfolder-desktop
system-settings:        vfolder-desktop
server-settings:        vfolder-desktop

tar: tar
